.container {
    padding: 2vh 2vw;
}

@media (max-width: 800px) {
    .investers-list.simple-cards-grid {
        grid-template-columns: 2fr 2fr;
        padding: 0em 5em;
    }
}

.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 30px;
    padding:0em 10em;

}
